<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="application/xhtml; charset=utf-8"/>
    <title>Cyberduck Release Notes</title>
    <style type="text/css">
        body {
            font-family: "-apple-system", "Helvetica Neue", "Lucida Grande", sans-serif;
            font-size: 16px;
        }

        p.mountainduck {
            display: block;
            padding: 15px 10px 15px 50px;
            background: #E5E5DB url(https://cdn.mountainduck.io/images/mountainduck_y_32.png) no-repeat 10px 10px;
            border: 1px solid #cccccc;
            color: black;
        }

        .label-warning {
            background-color: #f0ad4e;
        }

        .label-success {
            background-color: #5cb85c;
        }

        .label {
            display: inline;
            padding: .2em .6em .3em;
            font-size: 75%;
            font-weight: normal;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: .25em;
        }
        ul li {
            list-style-type: none;
            line-height: 1.5em;
        }
        ul li ul li {
            list-style-type: disc;
        }

    </style>
</head>

<body>

<p class="mountainduck">
    <strong><a target="_blank" href="https://mountainduck.io">Mountain Duck</a></strong>. Cyberduck for <strong>mounting
    volumes</strong> in the file
    explorer for Mac &amp; Windows.
</p>

<p>
    <a target="_blank" href="https://trac.cyberduck.io/milestone/7.7.1"><strong>Version 7.7.1</strong></a>
</p>
<ul>
    <li><span class="label label-warning">Bugfix</span> Workaround for crash on macOS 11 for some users (<a
        target="_blank" href="https://trac.cyberduck.io/ticket/11231">#11231</a>)
    </li>
    <li><span class="label label-warning">Bugfix</span> Failure connecting through jump server with alias in
        configuration for target host (<a target="_blank" href="https://trac.cyberduck.io/ticket/11227">#11227</a>)
    </li>
    <li><span class="label label-warning">Bugfix</span> Missing search field on macOS prior version 10.15 (<a
        target="_blank" href="https://trac.cyberduck.io/ticket/11234">#11234</a>)
    </li>
</ul>

<p>
    <a target="_blank" href="https://trac.cyberduck.io/milestone/7.7.0"><strong>Version 7.7.0</strong></a>
</p>
<ul>
    <li><span class="label label-success">Feature</span> Connect via SSH tunnel through bastion host with JumpHost
        configuration directive (SFTP) (<a target="_blank" href="https://trac.cyberduck.io/ticket/2865">#2865</a>)
    </li>
    <li><span class="label label-success">Feature</span> Bookmark toggle control and search field moved to toolbar
        (macOS)
    </li>
    <li><span class="label label-warning">Bugfix</span> Accessing CloudFront and KMS configuration ignores
        ~/.aws/credentials (<a target="_blank" href="https://trac.cyberduck.io/ticket/11175">#11175</a>)
    </li>
    <li><span class="label label-warning">Bugfix</span> Failure deleting folder placeholder in versioned bucket (S3) (<a
        target="_blank" href="https://trac.cyberduck.io/ticket/11157">#11157</a>)
    </li>
    <li><span class="label label-warning">Bugfix</span> Server connection timeout when moving or duplicating large files
        (Backblaze B2) (<a target="_blank" href="https://trac.cyberduck.io/ticket/11185">#11185</a>)
    </li>
    <li><span class="label label-warning">Bugfix</span> Certificate trust prompt regardless of override in keychain
        (macOS) (<a target="_blank" href="https://trac.cyberduck.io/ticket/11118">#11118</a>)
    </li>
    <li><span class="label label-warning">Bugfix</span> Failure saving credentials (CLI, Windows) (<a
        target="_blank" href="https://trac.cyberduck.io/ticket/11098">#11098</a>)
    </li>
    <li><span class="label label-warning">Bugfix</span> Unable to connect to cn-north-1 (S3) (<a
        target="_blank" href="https://trac.cyberduck.io/ticket/11197">#11197</a>)
    </li>
    <li><span class="label label-warning">Bugfix</span> Access shared files (OneDrive Business) (<a
        target="_blank" href="https://trac.cyberduck.io/ticket/11102">#11102</a>)
    </li>
    <li><span class="label label-warning">Bugfix</span> Read external_id from AssumeRole configuration in
        ~/.aws/credentials (S3) (<a
            target="_blank" href="https://trac.cyberduck.io/ticket/11229">#11229</a>))
    </li>
</ul>

<p>Release notes for previous versions can be found at <a
    target="_blank" href="https://cyberduck.io/changelog">cyberduck.io/changelog</a>.</p>
</body>
</html>
